@white: #fff;
@blue: #4D88E6 ;
@navcolor:#9EC2FD ;
@whitetwo: #E5EFFF ;
@bluetwo: #4D88E6;
@gray: #3F484C;
@sidefont: #475054;
@graytwo: #CFDADD;
@graythree: #333333;
@biaobiaofont:#475054;
#header{
  width:100%;

  .wrapper{
    width:100%;
    background-color: @white;

    .headertop{
       max-height:60px;
      line-height: 60px;
      background-color: @blue;

      .logo{
        margin: 0;
        float: left;
        font-size: 32px;
        font-weight: 400;

        a{
          color: @white;
          text-decoration: none;
          display: block;
          img{
            height: 35px;
            padding-left: 18%;
            //line-height: 0px;
            vertical-align: sub;
          }
        }

      }
      .title{
        clear:both;
        color: @white;
        font-size: 20px;
        margin-left: 65px;
        font-weight: 500;
      }
      .nav{
        float: right;
        color:@navcolor;
        font-size: 14px;
        //width:34%;
        padding: 0;
        margin: 0;
        span{
          margin-right: 20px;
          float: left;
          position: relative;
          cursor: pointer;
        }
        .console{
          color: @white;
        }
      }

    }
   //二级菜单
    .swiper1 {
      width: 100%;
      background: @white;
      box-shadow: 0 2px 4px 0 @whitetwo;
      .swiper-slide {
        text-align: center;
        font-size: 15px;
        //width:120px!important;
        margin:0 20px;
        height: 70px;line-height: 70px;
        cursor: pointer;
        &:hover{
          color: @bluetwo;
        }
      }
      .swiper-slide:first-child{
        margin-left: 5%;
      }
      .selected {
        color: @bluetwo;
        border-bottom: 2px solid @bluetwo;
      }
    }
    .swiper2 {
      margin-top:2px;
      width: 210px;
      float: left;
      height:100%;

      .swiper-slide {
        background-color: @white;
        font-size: 16px;
        height:676px;
        color: @sidefont;
        //text-align: center;
        box-sizing: border-box !important;
        overflow-x: hidden !important;
      }
    }

  }
}