
/*搜索*/
.sousuo{
  width:100%;
  text-align: center;
  .logo-sign{
    width:99%;
    display: block;
    padding-top:110px;
  }
  .woui-input-wrapper{
    padding-top:20px;
    width:400px;
    height:50px;
    position: relative;

    input{
      background: #FFFFFF;
      border: 1px solid #4D88E6;
      border-radius: 3px;
      height:40px;
    }
    div{
      width:80px;
      height:40px;
      line-height: 40px;
      background: #4D88E6;
      font-size: 16px;
      color: #FFFFFF;
      position: absolute;
      top:20px;
      left:400px-80px;
      border-radius: 0 3px 3px 0;
    }
  }
}
/*基本信息*/
.personmession{
  margin-top: 33px !important;
}

/*现有用户查询*/
.userchaxun{
  position: relative;
  top:10px;
  margin-left: 220px;
  width:100%-220px;
  height: 100%;
  padding-bottom: 25%;
  overflow-y: hidden;
  overflow-x: hidden;
  //height:auto;
  background-color: #FFFFFF ;
  h1{
    font-size: 14px;
    color: #333333;
    font-weight: normal;
    margin-top:10px;
    margin-left:20px;
    //position: absolute;
  }
  .tablewrapper,.tablewrapper-cengji{
    margin-left:20px;
    margin-right:20px;
    margin-top:28px;
    height: 560px;
    //height : 100%;
    overflow-y : auto;
    overflow-x : hidden;
    padding:2px;
    display : flex;
    min-width: 700px;
    flex-direction: column;
    //border-bottom:1px solid rgb(227,227,227);
    .table-normal{
      .tdone{
        width: 400px!important;
      }
      .tdthree{
        width: 317px;
      }
      .tdtwo,.two,.three{
        width: 320px;
      }
      thead{
        //display: block;
        width: 100%;

      }
      .secthead{
        width:100%;
        //display: block;
        height: 518px;
        overflow: auto;
        //width: 100%;

      }
    }
  }
  th,td{
    border-right:1px solid #DEE5E7 ;
    text-align: center;
    height: 39px !important;
    font-size: 12px;
    color: #333333;

  }
  td{
    height: 48px !important;
    font-size: 12px;
    color: #666666;
    &.bianse{
      color: #4D88E6!important;
      cursor:pointer;
    }

  }


  .table-normal td, .table-normal th{
    padding-left: 0!important;
  }
}
.tablewrapper-cengji{
  td{
    color: #666666!important;

    .kongjian{
      //width:180px;
      //padding:0 2px;
    }
  }
}

/*增加和修改用户*/
/*用户增加*/
/*用户修改*/
.useradd{
  position: relative;
  top:10px;
  margin-left: 220px!important;
  width:100%-220px;
  height: 99%-140px;
  background-color: #FFFFFF ;
  h1{
    position: absolute;
    font-size: 14px;
    color: #333333;
    margin-top:10px;
    margin-left:20px;
    font-weight: normal;
  }
  .addinput{
    margin-top:64px;
    margin-left:120px;
    width:345px;
    height:30px;line-height:30px;
    border: 1px solid #CFDADD;
    color: #000000;
    padding-left:10px;
  }
  .quanxianfenpei{
    margin-top:23px;
    margin-left:120px;
    width:355px;
    height: 550px;border: 1px solid #DEE5E7;
    .title{
      width:100%;
      height:40px;
      line-height: 40px;
      background-color:rgb(242,247,255);
      span{
        display: inline-block;
        font-size: 14px;
        color: #333333;
        &:first-child{
          float: left;
          margin-left: 20px;
        }
        &:last-child{
          float: right;
          margin-right: 20px;
          color: #4D88E6;
        }
      }

    }
    .list{
      width:355px;
      height:420px;
      //box-shadow:0 5px 5px -2px #DEE5E7;
      border-bottom: 1px solid #DEE5E7;
      padding-top:30px;
      overflow-y: scroll;
      overflow-x: hidden;
      font-size: 14px;
      color: #333333;
      .tree-file{
        background: transparent;
      }
    }
  }


}
