.mask {
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
}
.dialgadd,
.dialg,
.dialgerror,
.dialgseccess,
.dialgseccess2 {
  width: 450px;
  height: 183px;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: fixed;
  z-index: 101;
}
.dialgadd .close,
.dialg .close,
.dialgerror .close,
.dialgseccess .close,
.dialgseccess2 .close {
  background-image: url(../images/Rectangle4@2x.png);
  background-position: center;
  width: 34px;
  height: 34px;
  position: absolute;
  top: 0;
  right: 0;
}
.dialgadd .btnbox,
.dialg .btnbox,
.dialgerror .btnbox,
.dialgseccess .btnbox,
.dialgseccess2 .btnbox {
  width: 50%;
  margin-left: 25%;
  height: 30px;
  border-radius: 2px;
  display: block;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  color: #FFFFFF;
}
.dialgadd .tittle,
.dialg .tittle,
.dialgerror .tittle,
.dialgseccess .tittle,
.dialgseccess2 .tittle {
  font-size: 16px;
  color: #333333;
  line-height: 16px;
  margin-top: 23px;
  width: 100%;
  text-align: center;
}
.dialg .cotent {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #666666;
  line-height: 26px;
  margin-top: 28px;
}
.dialg .btnbox {
  margin-top: 20px;
}
.dialg .confirm {
  width: 91px;
  border-radius: 2px;
  background: #4D88E6;
  float: right;
}
.dialg .concel {
  width: 91px;
  border-radius: 2px;
  background: #FF8A5E;
}
.dialgseccess .tittle {
  margin-top: 65px;
  width: 48%;
  height: 28px;
  line-height: 28px;
  margin-left: 29%;
  background-image: url(../images/yesicon.png);
  background-repeat: no-repeat;
  background-position: left;
}
.dialgseccess .btnbox {
  display: none!important;
}
.dialgseccess2 .tittle {
  margin-top: 35px;
  width: 48%;
  height: 28px;
  line-height: 28px;
  margin-left: 29%;
  background-image: url(../images/yesicon.png);
  background-repeat: no-repeat;
  background-position: left;
}
.dialgseccess2 .confirm {
  margin-top: 25px;
  width: 91px;
  border-radius: 2px;
  background: #4D88E6;
  display: inline-block;
}
.dialgseccess2 .btnbox .concel {
  display: none!important;
}
.dialgadd .tittle {
  margin-top: 25px;
  width: 48%;
  height: 28px;
  line-height: 28px;
  margin-left: 29%;
  background-image: url(../images/yesicon.png);
  background-repeat: no-repeat;
  background-position: left;
}
.dialgadd .cotent {
  width: 80%;
  margin-left: 10%;
  text-align: left;
  font-size: 14px;
  color: #666666;
  line-height: 26px;
  margin-top: 20px;
}
.dialgadd .confirm {
  width: 91px;
  border-radius: 2px;
  background: #4D88E6;
  display: inline-block;
}
.dialgadd .btnbox .concel {
  display: none!important;
}
.dialgerror .tittle {
  margin-top: 45px;
  background: none;
}
.dialgerror .confirm {
  width: 91px;
  border-radius: 2px;
  background: #4D88E6;
  display: inline-block;
}
.dialgerror .btnbox {
  margin-top: 40px;
}
.dialgerror .btnbox .concel {
  display: none!important;
}
