.xhifuwrapper2 {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 48px;
}
.modifyrows{
	width:33%;
	float:left;
	height:60px;
	min-width:310px;
}
.modifytit{
	display:inline-block;
	font-size:14px;
	line-height:14px;
	padding:23px 19px 23px 39px;
	float:left;
	color:#333;
	width:70px;
}
.modifyrows p{
	display:inline-block;
	min-width:180px;
	height:30px;
	padding:15px 0;
}
.modifyrows p span{
	width:100%;
	border:1px solid #CFDADD;
	display:inline-block;
	height:14px;
	text-align:center;
	line-height:14px;
	padding:8px 0;
	font-size:14px;
	color:#666;
}
.modifyrows2{
	width:66%;
	float:left;
	height:60px;
	min-width:620px;
}
.textleft{
	text-align:left;
}
.button .marginleft128 {
	margin-left:109px;
	margin-right: 20px;
}
.modifyrows3{
	width:32%;
	float:right;
	padding-top:15px;
}
.button  span{
	float:left;
	width:60px;
	text-align:center;
}
.button .woui-btn-blue{
	margin-left:0;
}
.textbox .textbox-text{
	font-size: 12px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
	background:#fff;
	width:100%;
}
.combo-arrow {
    background: url(../images/down@2x.png) no-repeat center center;
}.
.combo-arrow {
    width: 30px !important;
    height: 30px !important;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
	    text-decoration: none;
    outline-style: none;
}
.combo {
    border: 1px solid #CFDADD;
    position: relative;
	display: inline-block;
	padding:3.5px 0 3.5px 8px;
	/*height: 30px;*/
	/*line-height: 30px;*/

	font-size:14px;
	/*line-height:14px;*/
    white-space: nowrap;
    margin: 0;
	overflow: hidden;
    vertical-align: middle;
	margin-top:13px;
}
.textbox-addon {
    position: absolute;
    top: 0;
	width:30px;
	height:100%;
	border-left:1px solid #CFDADD;

}
.textbox-addon a{
   display:inline-block;
   width:30px !important;
   height:100% !important;
   background:url(../images/down@2x.png) no-repeat center center;
}
.combobox-checkbox{
  position:absolute;
  top:-100000px;
}
.combobox-item .select{
   display:inline-block;
   width:14px;
   height:14px;
	margin-top: 3px;
   border: 1px solid #D7D7D7;
   border-radius: 2px;
   margin-right:14px;
   float:left;
}
.combo-panel{
	height:200px;
	overflow:auto;
	border:1px solid #eee
}
.combobox-item .selected{
   background:url(../images/Group6@2x.png) no-repeat center center;
}
.combobox-item{
   position:relative;
   height:22px;
   font-size:12px;
   color:#666;
   line-height:22px;
   /*padding:10px 0  2px 14px;*/
}
.combobox-item-selected{
	color:#4D88E6;
}