.menutree{
  width:210px;
  position:relative;
}
.tree {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.tree li {
  white-space: nowrap;
}
.tree li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.tree-node {
  height: 40px;
  line-height: 40px;
  padding-left:20px;
  width:100%;
  white-space: nowrap;
  cursor: pointer;
  position: relative;
}
.tree-hit {
  cursor: pointer;
  position: absolute;
 z-index: 20;
  width: 100%!important;
  top:0;
  height:40px;
  line-height:40px;
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;
}
.tree-expanded,
.tree-collapsed,
.tree-folder,
.tree-file,
.tree-checkbox,
.tree-indent {
  display: inline-block;
  width: 16px;
  height: 40px;
  vertical-align: top;
  overflow: hidden;
}
.tree-expanded{
  display: inline!important;
  width: 100% !important;
}
.tree-expanded {
  background: url('../images/down@2x.png') no-repeat center left;
}
/*.tree-expanded-hover {*/
  /*background: url('../images/right@2x.png') no-repeat center center;*/
/*}*/
.tree-collapsed {
  background: url("../images/right@2x.png") no-repeat center left;
}

.tree-file {
  position: absolute;
  width:100%;
  top:0;
  left:0;
  background: #F5F9FF;
  z-index: 0;
  font-size: 10px;
}
.tree-checkbox{
  position:absolute;
  margin-left:220px;
  height:40px;
  line-height:40px;
}
/*.tree-loading {*/
  /*background: url('../icons/loading.gif') no-repeat center center;*/
/*}*/
.tree-checkbox0 {
  background: url('../images/Rectangle8@2x.png') no-repeat center;
}
.tree-checkbox1 {
  background: url('../images/Group6@2x.png') no-repeat center;
}
.tree-checkbox2 {
  background: url('../images/Rectangle8@2x.png') no-repeat center;
}
.tree-title {
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  padding: 0 12px;
  height: 40px;
  line-height: 40px;
  position: relative;
  z-index: 11;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 62%;
}
/*.tree-node:hover:after{*/
  /*content: attr(title);*/
  /*position: absolute;*/
  /*border: 1px solid #333333;*/
  /*background: #ffffff;*/
  /*color: #333333;*/
  /*font-size: 13px;*/
  /*padding-left: 5px;*/
/*}*/
.tree-title:hover{
  color: #4D88E6;

}
.tree-node-proxy {
  font-size: 12px;
  line-height: 20px;
  padding: 0 2px 0 20px;
  border-width: 1px;
  border-style: solid;
  z-index: 9900000;
}
.tree-dnd-icon {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 18px;
  left: 2px;
  top: 50%;
  margin-top: -9px;
}
/*.tree-dnd-yes {*/
  /*background: url('images/tree_icons.png') no-repeat -256px 0;*/
/*}*/
/*.tree-dnd-no {*/
  /*background: url('images/tree_icons.png') no-repeat -256px -18px;*/
/*}*/
.tree-node-top {
  border-top: 1px dotted red;
}
.tree-node-bottom {
  border-bottom: 1px dotted red;
}
.tree-node-append .tree-title {
  border: 1px dotted red;
}
.tree-editor {
  border: 1px solid #95B8E7;
  font-size: 12px;
  line-height: 16px;
  padding: 0 4px;
  margin: 0;
  width: 80px;
  outline-style: none;
  vertical-align: top;
  position: absolute;
  top: 0;
}
.tree-node-proxy {
  background-color: #ffffff;
  color: #000000;
  border-color: #95B8E7;
}
.tree-node-hover {
  /*background: #eaf2ff;*/
}
.tree-node-selected {
  /*background: #ffe48d;*/
  /*color: #000000;*/
}
.tree-node-hidden {
  display: none;
}
